VITE_BASE_URL=https://temp-template.foreverland.xyz
VITE_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
VITE_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
VITE_GREEN_CHAIN_ID=5600
VITE_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_BSC_CHAIN_ID=97
VITE_PROVIDER_STORAGE_ADDR=0x5798dfCC1851295328ed4531F67D12E0B2703366
VITE_HIVE_CONTRACT_ADDR=0x4165911A7A71394CD389b4e674c35433D2E48971